{
  "name": "binance-bot",
  "version": "1.0.0",
  "description": "A bot that trades technicals on binance",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j03m/cryptobot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j03m/cryptobot/issues"
  },
  "homepage": "https://github.com/j03m/cryptobot#readme",
  "dependencies": {
    "bollinger-bands": "^3.0.1",
    "debug": "^3.1.0",
    "fs-jetpack": "^1.2.0",
    "redux": "^3.7.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "technicalindicators": "^1.0.21",
    "yargs": "^10.1.1"
  }
}
